<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ball Juggle</title>
  <link rel="shortcut icon" href="./IMG/favicon.png">
  <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
  <div class="contenair">
    <header class="margin">
      <div class="header-col" id="col1">03 Septembre 2018</div>
      <div class="header-col" id="col2">Yoann Mary</a></div>
      <div class="header-col" id="col3">HTML5/JAVASCRIPT</div>
    </header>
    <div class="title">
      <div class="title-col" id="col1">→</div>
      <div class="title-col" id="col2">
        <h1>Ball Juggle</h1>
      </div>
    </div>
    <div class="rules margin">
      <div class="rules-col" id="col1"></div>
      <div class="rules-col" id="col2">
        <h2>Gameplay :</h2>
        <p>Il faut cliquer sur la balle pour réaliser le plus grand nombre de jongles avec.<br/>
          Si la balle touche le sol, le score revient à 0.</p>
      </div>
    </div>
    <div class="content margin">
      <div class="content-row" id="row1">Cours : Creative Coding, <a href="http://max-vermesch.com/" target="_blank">Max Vermesch</a> & <a href="http://www.arivaux.com" target="_blank">Alexandre Rivaux</a>, <a href="http://e-artsup.net" target="_blank">e-art sup 2018</a></div>
      <div class="content-row" id="canvas-content"></div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
  <script src="./JS/sketch.js"></script>
  <script src="./JS/Ball.js"></script>
</body>
</html>
