<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Color Path</title>
  <link rel="shortcut icon" href="./IMG/favicon.png">
  <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
  <div class="contenair">
    <header class="margin">
      <div class="header-col" id="col1">03 Septembre 2018</div>
      <div class="header-col" id="col2">Yoann Mary</a></div>
      <div class="header-col" id="col3">HTML5/JAVASCRIPT</div>
    </header>
    <div class="title">
      <div class="title-col" id="col1">→</div>
      <div class="title-col" id="col2">
        <h1>Color Path</h1>
      </div>
    </div>
    <div class="rules margin">
      <div class="rules-col" id="col1"></div>
      <div class="rules-col" id="col2">
        <h2>Gameplay :</h2>
        <p>Déplacer les ronds de couleur dans la case correspondante à sa couleur. Si la case choisie est de mauvaise couleur alors le joueur perd une vie. Si le joueur n'a plus de vie alors il recommence à 0. Appuyer sur R pour recréer un rond, touches fléchées pour se déplacer</p>
      </div>
    </div>
    <div class="content margin">
      <div class="content-row" id="row1">Cours : Creative Coding, <a href="http://max-vermesch.com/" target="_blank">Max Vermesch</a> & <a href="http://www.arivaux.com" target="_blank">Alexandre Rivaux</a>, <a href="http://e-artsup.net" target="_blank">e-art sup 2018</a></div>
      <div class="content-row" id="canvas-content"></div>
    </div>
  </div>

  <script>
    //SERT A EMPECHER LE DEFILEMENT DE LA PAGE AVEC LES FLECHES HAUT ET BAS
    onkeydown = function(e)
    {
      var touche = e.keyCode;
      var gauche, droite, bas, haut;
      if(touche === 37) gauche = true;
      if(touche === 38) haut = true;
      if(touche === 39) droite = true;
      if(touche === 40) bas = true;
      if(gauche || droite || haut || bas) return false;
    }
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
  <script src="./JS/sketch.js"></script>
  <script src="./JS/Player.js"></script>
  <script src="./JS/ColoredSquare.js"></script>
</body>
</html>
