<html>
  <head>
    <meta charset="utf-8">
    <title>MoMA's</title>

    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
    <!-- Exercice HTML n°1 -->
    <h1>MoMA’s Thinking Machines Explores the Effect of Computation on Artistic Production</h1>
    <h2>Through the works of Susan Kare, Channa Horwitz, Cedric Price + more.</h2>
    <p><b>Auteure : Madeleine Morley</b> <i>Date de publication : December 21st, 2017 Tag : Design + Art Lien :</i></p>
    <img src="/images/Susan-Kare-Sketch-1.jpg">


    <p>The pixel’s effect on icon design is vividly perceptible when admiring Susan Kare’s sketches for the original Macintosh interface. Kare drew her ’80s bit-con icons on graph paper first, using one square to represent one pixel. The analog versions of the familiar floppy disk, pair of scissors, and of course the happy Mr. Macintosh were blown up to ultra-pixelated proportions on paper, before being translated to the screen. Kare’s early sketches were the beginning of what has now become so ubiquitous that we barely even think about it: although now much smaller and imperceptible to the eye, most of how we create today is by drawing with pixels.
    <br><br>Kare’s famous Mac sketches are featured in MoMA’s new exhibition, <a href="https://www.moma.org/calendar/exhibitions/3863">Thinking Machines: Art and Design in the Computer Age, 1959-1989</a>, which highlights works created using computers or computational thinking. At its core, the show explores how artists, architects, and designers have operated at the very vanguard of computing as a means to reconsider artistic production.
    <br><br>“So much anxiety around our current moment is embodied by how we interface with new media and technology,” says Sean Anderson, the show’s curator and MoMA’s associate curator in the Department of Architecture and Design. “By exhibiting and narrating these objects from the museum’s collection, we not only deepen the story of postwar art and design, but also engage in a meaningful conversation about present-day realities, which are informed and implicated by developments in cybernetics, programming, and computing.”
    <br><br>The exhibition juxtaposes artworks, design items, and proposals in order to trace how computers have transformed aesthetics, and how machines entirely reshaped the way we approach designing, creating, and working. Sat alongside artworks by John Cage and Richard Hamilton are computers designed by media artist Tamiko Thiel as well as IBM and Apple. We asked Anderson to take us through five works from the three decades represented at the show—a timeline during which computing and computational thinking became an important basis for the productive intersection of art and design.</p>

    <h3>Partie 1 : OCR-A</h3>
    <h4>Digital Typeface: American Type Founders (1966)</h4>
    <img src="/images/ttf-ocr-a.png">
    <img src="/images/OCR-A_MoMA.jpg">
    <p>American Type Founders’ OCR-A Digital Typeface (1966) seen in an installation view of Thinking Machines: Art and Design in the Computer Age, 1959-1989. The Museum of Modern Art, New York, November 13, 2017–April 8, 2018. © 2017 The Museum of Modern Art. Photo: Peter Butler.</p>
    <p>“One of the earliest typefaces or fonts as part of the museum’s collection, the OCR-A digital typeface was primarily developed as a means for machines to be able to ‘read’ and/or process language that was entered into a given machine, while also allowing a human to do so as well—but perhaps not as easily. Adopting an early version of Optical Character Recognition (OCR) allowed designers to develop ‘written’ individual strokes for characters, and it was later adopted and approved by the US Bureau of Standards.
    <br><br>“One may be able to say that this work presages contemporary versions of optical recognition that are built-in to our mobile telephones, as well as other technologies that ‘see.’ Further, this typeface is the one most commonly seen on bank checks today.
    <br><br>“We chose to embed this typeface into the main title of the exhibition so that [the exhibition copy] would alternate between the museum’s current font of choice and one of its earliest progenitors.”</p>

    <h3>Partie 2 : Channa Horwitz</h3>
    <h4>Sonakinatography I Movement #III for Multi-Media (1969) & Sonakinatography I Movement #II Sheet B 1st Variation (1969)</h4>
    <img src="/images/Horwitz-1_222_2016_CCCR-Full-JPEG.jpg">
    <img src="/images/Generator-Project_IN2390_014_CCCR-Full-JPEG.jpg">
    <p>Channa Horwitz (American, 1932–2013). Sonakinatography Movement #II Sheet B 1st Variation. 1969. Casein and pencil on graph paper, 30 × 20″ (76.2 × 50.8 cm. The Museum of Modern Art, New York. The Modern Women’s Fund.</p>
    <p>“These two drawings are some of the artist Channa Horwitz’s earliest notations with Sonakinatography, a form of conceptual drawing she developed to code and annotate movement, based around the number 8. While not specifically made on a computer, Horwitz employed conceptual techniques that relate to or embody aspects of computing and computation as a basis for these works. One may imagine the design of a score in which individual and collective bodies move to a predetermined, if not mapped, set of conditions.
    <br><br>“It is intriguing to note both the similarities as well as divergence from <a href="http://www.damnmagazine.net/2016/09/07/the-house-of-dust-by-alison-knowles/">the computer poem of Alison Knowles, House of Dust</a>, as both women conceived and developed techniques of art production revolving around the computer as a potent medium.”

    <h3>Partie 3 : Waldemar Cordeiro</h3>
    <h4>Gente Ampli * 2 (1972)</h4>
    <img src="/images/Cordeiro-Image.jpg">
    <p>“Cordeiro became one of the first artists in Latin America to make art with a computer, beginning at the University of São Paulo in 1968 and working on an IBM 360/44 with the physicist Giorgio Moscati. Using found photographic imagery and developing mainframe-computing techniques with which to scan and reformulate images, Cordeiro employed new technologies to assert and question the role of the image in an increasingly politicized moment in Brazil.
    <br><br>“Using a computer—which at that time was a rarity—to reimagine the people and its image was an extension of long held political beliefs. His later works involved the design of landscapes, especially playgrounds, as sites in which the public engages with and responds to the intersection of nature and the city.
    <br><br>“Extremely fragile due to its production on computer paper (not the circular-cut edging of the printer’s paper), this work came to the museum as part of our continued interest in Latin America. Cordeiro’s work deftly crossed disciplinary as well as ideological grounds. This is the first time this work has been shown in the museum.”</p>

    <h3>Partie 4 : Cedric Price</h3>
    <h4>Generator Project, White Oak, Florida (1976-78)</h4>
    <img src="/images/The-generator-project.jpg">
    <img src="/images/Generator-Project_IN2390_014_CCCR-Full-JPEG.jpg">
    <p>Cedric Price’s Generator Project (1978–80) in an installation view of Thinking Machines: Art and Design in the Computer Age, 1959-1989. The Museum of Modern Art, New York, November 13, 2017–April 8, 2018. © 2017 The Museum of Modern Art. Photo: Peter Butler.</p>
    <p>“Architect Cedric Price conceived the Generator Project as a series of participatory structures powered by artificially intelligent systems. Trained in part as an engineer, Price had long been fascinated by the computer as a machine, as well as a basis for thinking about the potential of space. This project may be considered one of the first—if not the first—proposal for an architecture made with the aid of artificial intelligence.
    <br><br>“The computer would encourage visitors to continually refine their designs with four variable programs that would respond to an individual’s desires. It was thought that the computer might then revise or recondition previous choices based on the previous interventions. Though the structures were never built, Price’s ambitious project represents one of the most storied attempts to use computers in the service of an adaptable, flexible, and ultimately responsive architecture. Price sought to construct a feedback system that could resist stasis and change at any moment.
    <br><br>“As this is the first time the museum has shown this work, I worked with a number of architectural historians to assemble and organize the individual components on display in the exhibition. How does one reassemble an architectural project through sketches? Having arrived at the museum as part of the Gilman Collection, there were no instructions or other specificities related to the project beyond that of extensive correspondence and other ephemera. It was like forming an archaeology of intuition around a significant project that speaks to so much of the work that is being considered and produced today by architects around the world.”</p>

    <h3>Partie 5 : Susan Kare</h3>
    <h4>Graphic Icon Sketches (1980s)</h4>
    <img src="images/The-generator-project.jpg">
    <img src="/images/Generator-Project_IN2390_014_CCCR-Full-JPEG.jpg">
    <p>Susan Kare’s Graphic Icon Sketches seen in an installation view of Thinking Machines: Art and Design in the Computer Age, 1959-1989. The Museum of Modern Art, New York, November 13, 2017–April 8, 2018. © 2017 The Museum of Modern Art. Photo: Peter Butler.</p>
    <p>“Graphic designer Susan Kare’s sketches for the computer illustrate a 1980s approach to the rise of the pixel as a fundamental component for producing and rendering the computer image. These playful sketches, drawn on graph paper, point to a moment in which the image—as built by and registered within—the computational space, might speak to (potential) movement, depth and the structuring of images more broadly.
    <br><br>“While we may observe Kare’s thoughtful sketches as having produced a litany of graphics in its day, we sometimes forget that the pixel was one order of the computational universe that still dominates much of what we see today.”
    <br><br>Susan Kare’s icon sketches are courtesy of <a href="http://kareprints.com/">kareprints.com</a>, “sample icon concepts created for Kare’s job interview at Apple in the fall of 1982.”</p>

    <h3>Conclusion</h3>
    <p>Thinking Machines: Art and Design in the Computer Age, 1959–1989 is on until April 8, 2018 at New York’s Museum of Modern Art.</p>









  </body>

</html>
